*{
    box-sizing: border-box;
}
.header--info {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0;
}

.header--info-number {
    grid-column: 1/7;
    background-color: red;
    clip-path: polygon(95% 100%, 100% 0%, -100% 0%, -100% 100%);
}

.header--info-mail {
    grid-column: 7/13;
    background-color: green;
    clip-path: polygon(100% 100%, 100% 0%, 4% 0.00%, -0% 100%);
}
.header--info-mail_text{
    text-align: right;
}
.hero{
    height: 400px;
}
.hero--component{
    position: relative;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1595946451139-ea402026bac5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1189&q=80');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.hero--component>div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.hero--component_button{
    background: #9B4822;
    color: #fff;
    padding: 10px 15px;
    border-radius: 0;
}